{
  "compilerOptions": {
    "lib": ["ES2022", "esnext.array", "esnext.promise", "esnext.string", "esnext.weakref"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "**/src/**/*.ts",
    "**/scripts/**/*.ts",
    "**/test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "webpack"
  ],
  "types": [
    "typePatches"
  ],
  "typeRoots": [
    "./src/types",
    "./node_modules/@types"
  ]
}
